#1 SquarePattern


n = int(input())
k = 1
while k<=n:
    j = 1
    while j<=n:
        j = j + 1
        print(n, end='')
    print()
    k = k + 1



#2  Triangular Star Pattern

n = int(input())
i = 1
while i<=n:
    j = 1
    while j<=i:
        j = j + 1
        print("*", end='')
    print()
    
    
    i = i + 1




#3 Triangular number Pattern

n = int(input())
i = 1 
while i<=n:
    j = 1 
    while j<=i:
        j = j + 1
        print(i, end = '')
    print()
    i = i + 1




#4 Reverse Number Pattern

n = int(input())
i = 1
while i<=n:
    j = 1
    while j<=i:
        j = j + 1
        print(i-j+2, end = '')
    print()
    i = i+1




#5 Character Pattern

n = int(input())
i = 1
while i<=n:
    j = 1
    while j<=i:
        charp = chr(ord('A') + i+j-1 - 1)
        print(charp, end = '')
        j +=1
    print()
    i = i + 1







#6 Interesting Alphabets


n = int(input())
for i in range(n, 0 ,-1):
    for j in range(i, n+1,1): 
        print(chr(ord('A')+ j -1 ), end = '')
    print()

#7 NumberPatterOne

n = int(input())
i = 1
while i<=n:
    j = 1
    while j<=i:
        
        print(1, end = '')
        j = j+1
    print()
    
    i = i + 1


#8 Number Pattern Two

n=int(input())
print(1)
i=1
while(i<n):
    j=0
    while(j<=i):
        if(j==0 or j==i):
            print(i,end='')
        else:
            print(0,end='')
        j=j+1
    i=i+1
    print()
    
    
#9 Number pattern 3

n=int(input())
i=1
while i<=n:
    j=1
    while(j<=i):
        print("1"+(i-2)*'2',end ='')

        j=j+i
    if i ==1:
        print()
    else:
        print(1)
    i=i+1
#number pattern
n = int(input())
i = 1
while i<=n:
    j = 1
    while j<=n-i+1:
        print(j, end='')
        j = j + 1
    print()
    i += 1
    
    
#alpha pattern
n = int(input())
i = 1
while i<=n:
    j = 1
    while j<=i:
        charp = chr(ord(i+j-1) + i - 1)
        print(charp, end = '')
        j +=1
    print()
    i = i + 1
