#1 Inverted Number pattern

rows = int(input())
# reverse loop
for i in range(rows, 0, -1):
    num = i
    for j in range(0, i):
        print(num, end='')
    print()







#2 Mirror Number Pattern
n = int(input())
i = 1
while i<=n:
    space = 1
    while space<=n-i:
        print(" ", end = '')
        space = space  + 1
    j = 1
    while j <=i:
        print(j, end = '')
        j = j +1
    print()
    i = i  + 1
    





#3 Star Pattern
n =int(input())
for i in range(n):
    for space in range(n-i-1):
        print(" ",end='')
    for p1 in range(i+1):
        print("*",end='')
    for p2 in range(i):
        
        print("*",end = '')
    print()





#4 Triangles Of numbers

rows = int(input())

k = 0
count=0
count1=0

for i in range(1, rows+1):
    for space in range(1, (rows-i)+1):
        print(" ", end="")
        count+=1
    
    while k!=((2*i)-1):
        if count<=rows-1:
            print(i+k, end='')
            count+=1
        else:
            count1+=1
            print(i+k-(2*count1), end="")
        k += 1
    
    count1 = count = k = 0
    print()







#5 Diamond of stars


# #     *
# #    ***
# #   *****
#      ***
#       *

n = int(input())
t = (n+1)//2
for i  in range(t):
    for space in range(t-i-1):
        print(" ",end ='')
    for star1 in range(i+1):
        print("*",end='')
    for star2 in range(i):
        print("*",end = '')


    print()
for i in range(t):
    for space in range(i+1):
        print(" ",end = '')
    for l in range(t-i-1,0,-1):
        print("*",end= '')
    for l2 in range(t,i+2,-1):
        print("*",end ='')
    print()








#6  Number Pattern

n = int(input())
for i in range(n+1):
	for j in range(i):
        print(j+1, end = '')
    for spaces in range(2*n - 2*i, 0 , -1):
        print(" ", end = '')

    for k in range(i):
        print(i - k, end = '')
    print()
    





#7 Zero And Star Pattern 

## Read input as specified in the question.
## Print output as specified in the question.
"""
*000*000*
0*00*00*0
00*0*0*00
000***000
"""
n = int(input())
# 2n+2?/2

for i in range(n):
    for j in range(i+1):
        if i == j :
            print("*",end = '')
        else:
            print(0,end = '')
    for love in range(n-1, i, -1):
        if i == j :
            print(0,end = '')
        else:
            print("*",end = '')

    for j in range(i, n+1):
        if i ==j:
            print("*", end = '')      
            
    for j in range(n-1,i-1,-1):
        if i == j  :
            print("*",end = '')
        else:
            print(0,end = '')
    for lm in range(1,i+1):
        if i ==j :
            print(0,end= '')
        else:
            print(0,end = '')

 
    print()






#8 Pyramid Number Pattern


n = int(input())
for i in range(1,n+1):
    for spaces in range(n-i):
        print(" ",end = '')
    for j in range(i,0,-1):
        print(j,end ='')


    for j in range(2,i +1):
        print(j,end = '')
    print()





#9 Arrow Pattern


n = int(input())
t=(n+1)//2
for i in range(n+1):
    if i<=t:
        for space in range(i-1):
            print(" ", end = '')
        for j in range(i):
            print("*" , end = ' ')
        print()

    else:
        for spacce in range(n-i):
            print(" ", end = '')
        for k in range(2*n-2*i+1,0,-2):
            print("*", end = ' ')
        print()
